# Cryssage_v2

./: Cryssage.sln  README.md
Cryssage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Context.cs  Cryssage.csproj  DataTemplateSelectorMessage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Picker.cs  _Imports.razor
Cryssage/Converters/: ConverterDataMessage.cs  ConverterDataType.cs  ConverterUIMessage.cs
Cryssage/Data/: WeatherForecast.cs  WeatherForecastService.cs
Cryssage/Events/: EventsGUI.cs  EventsNetworking.cs  EventsUI.cs
Cryssage/Generators/: GeneratorModels.cs
Cryssage/Helpers/: HelperFontIcons.cs  HelperStrings.cs
Cryssage/ModelViews/: FileModelView.cs  MessageModelView.cs  UserModelView.cs
Cryssage/Models/: MessageFileModel.cs  MessageModel.cs  MessageTextModel.cs  UserModel.cs
Cryssage/Pages/: FetchData.razor
Cryssage/Resources/: FontIcons.cs  Strings.cs
Cryssage/Shared/: NavMenu.razor
Cryssage/Utility/: DataTemplateSelectorMessage.cs  EnvironmentEx.cs  JsonConverterEx.cs  Picker.cs
Cryssage/Views/: FileView.cs  MessageView.cs  UserView.cs
Cryssage/wwwroot/: index.html
Networking/: AsyncEventArgs.cs  BroadcastIPFinder.cs  Dispatcher.cs  IContextHandler.cs  IObserver.cs  ISubject.cs  Networking.csproj  Utility.cs
Networking/Context/: ContextAccept.cs  ContextDiscover.cs  ContextProgress.cs  ContextRequest.cs  ContextText.cs  IContext.cs  IProgress.cs
Networking/Context/Discover/: ContextDiscover.cs  ContextDiscoverRequest.cs
Networking/Context/File/: ContextFileData.cs  ContextFileInfo.cs  ContextFileRequest.cs  IContextFile.cs
Networking/Context/Interface/: ContextRequest.cs  ContextResponse.cs  IContext.cs
Networking/Context/Response/: ContextACK.cs  ContextEOS.cs  ContextError.cs
Networking/Interface/: IContextHandler.cs  IObserver.cs  ISubject.cs
Networking/Interfaces/: IContextHandler.cs  IObserver.cs  ISubject.cs
Networking/Manager/: ManagerBroadcast.cs  ManagerConnection.cs  ManagerFileTransfer.cs  ManagerNetwork.cs  ManagerTCP.cs  ManagerTransferFile.cs
Networking/Protocol/: Dispatcher.cs  IObserver.cs  IProtocol.cs  ISubject.cs  ProtocolDiscover.cs  ProtocolDispatcher.cs  ProtocolFile.cs  ProtocolText.cs
Networking/Protocol/Context/: Progress.cs
Networking/Protocol/Context/Operation/: ContextOperationAccept.cs  ContextOperationFile.cs  ContextOperationText.cs  IContextOperation.cs  IContextOperationAccept.cs  (+2 more)
Networking/Protocol/File/: IProtocolFile.cs  ProtocolFileData.cs  ProtocolFileInfo.cs  ProtocolFileRequest.cs
Networking/TCP/: IDispatcher.cs
Networking/TCP/Client/: AsyncEventArgs.cs  ClientDispatcher.cs  ClientProcessor.cs  SAEAUserTokens.cs  TCPClient.cs  TCPClientRaw.cs
Networking/TCP/Server/: ServerDispatcher.cs  ServerProcessor.cs  TCPServerRaw.cs
Networking/UDP/Client/: UDPBroadcastClient.cs  UDPBroadcastClientRaw.cs
Networking/UDP/Server/: UDPBroadcastServerRaw.cs
Parser/: MessageManager.cs  Utility.cs
Parser/Message/: Message.cs  MessageConverter.cs  MessageDisassembled.cs
Parser/Message/Header/: HeaderData.cs  HeaderMetadata.cs
Parser/Message/Packet/: PacketData.cs  PacketMetadata.cs
Test/: ITests.cs  ManagerTests.cs  Program.cs  Test.csproj
Test/NetworkingTests/: TCPTests.cs
Test/ParserTests/: MessageTests.cs
